<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Literals</title>


</head>
<body>
    <p id="js"></p>
    <script>
        //Numeric

        let age=24;
        let price=50.50;

        // String
        let name="Sereti";
        let message='Received, Thank you.';

        // Boolean
        let isActive=true;
        let isDead=false;

        //Object

        let person ={
            firstName:"Kelvin",
            lastName: "Sereti"
        };

        // Array

        let colors=["Red","Green","Blue"];

    </script>
</body>
</html>